# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyB4K3xijcALPyI4Rz_3emzRWa__HSz6evA
VITE_FIREBASE_AUTH_DOMAIN=gh-gitbar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gh-gitbar
VITE_FIREBASE_STORAGE_BUCKET=gh-gitbar.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=454692550816
VITE_FIREBASE_APP_ID=1:454692550816:web:6b138d26ee077deb5a31c5